{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ci-dashboard",
  "account_id": "24b45709d060d957340180e995f0d373",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-06",
  "observability": {
    "enabled": true
  },
  // 運用 vars (TAGLESS_REPOS 等) は env.staging に一本化した。staging が
  // `ci-dashboard.ippoan.org` を bind する実稼働 env (= staging=prod) で、
  // top-level は `wrangler dev` / 予約 production 用。Wrangler は named env に
  // top-level `vars` を継承しないため、ここに TAGLESS を重複定義しても staging
  // には効かず、二重メンテの footgun になっていた。ローカル dev で TAGLESS の
  // 挙動を見たい時は `wrangler dev --env staging` を使う。
  "kv_namespaces": [
    {
      "binding": "CI_STATUS",
      "id": "ffb983ee8324499f915b11a0b8cf787b"
    },
    {
      // Release Wave compatibility 突合用 (`frontend::*` / `backend::*` records)。
      // 新規 namespace を切らず CI_STATUS と同じ namespace を別 binding で流用する
      // (key prefix で衝突回避、frontend:: は 90d TTL)。Refs #157 / #158。
      "binding": "COMPAT_KV",
      "id": "ffb983ee8324499f915b11a0b8cf787b"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CI_HUB",
        "class_name": "CIDashboardHub"
      },
      {
        // Release Wave 機構 (issue #137)。1 hub DO に全 wave を records として
        // 持つ。詳細は src/release-wave/do.ts。
        "name": "RELEASE_WAVE_HUB",
        "class_name": "ReleaseWaveHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CIDashboardHub"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ReleaseWaveHub"]
    }
  ],
  // GitHub auth は @ippoan/auth-client-worker 経由で auth-worker に delegate
  // (issue #118)。`/oauth/login` ブラウザフロー (Auth Code + PKCE) でログイン後、
  // access_token + refresh_token は CI_STATUS KV に SDK が保存する。
  // Cloudflare 側に必要な long-lived secret は INTERNAL_SHARED_SECRET (binding 名)
  // だけ — auth-worker `/mcp/introspect` の worker-to-worker doorman として使う。
  // 値は ci-dashboard 専用 `JWT_FOR_CI_DASHBOARD` Secrets Store entry。
  // auth-worker 側は `INTERNAL_SHARED_SECRET_CI_DASHBOARD` binding で同 entry を
  // bind しており、`resolveAllSharedSecrets` (auth-worker #190) が prefix match
  // で発見する (auth-worker #192)。MCP CLI 系 `mcp-internal-shared-secret-*` とは
  // 切り離してある (blast radius / rotation を独立化)。
  "secrets_store_secrets": [
    {
      "binding": "INTERNAL_SHARED_SECRET",
      "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
      "secret_name": "JWT_FOR_CI_DASHBOARD"
    },
    // GitHub webhook 配信の HMAC-SHA256 検証用 secret (src/webhook.ts の
    // env.WEBHOOK_SECRET)。各 GH repo の Webhook 設定の Secret 欄と同値。
    // 旧 per-worker secret から Secrets Store binding に移行 (Refs #127)。
    {
      "binding": "WEBHOOK_SECRET",
      "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
      "secret_name": "webhook-secret-ci-dashboard"
    },
    // Release Wave webhook (`/webhooks/release-wave/contract-applied`) の
    // shared secret。GitHub Actions step が `X-Release-Wave-Webhook-Secret`
    // header に同値を入れて叩く。各 caller repo は GitHub org secret として
    // 同値を持つ。値は GCP Secret Manager `release-wave-webhook-secret` を
    // single source of truth とし、両所に投入する (= secrets-rotate-pipe 経路
    // で同期)。Refs #137 Phase 3d。
    {
      "binding": "RELEASE_WAVE_WEBHOOK_SECRET",
      "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
      "secret_name": "release-wave-webhook-secret"
    }
  ],
  // ci-workflows/secret-verify-gcp.yml が読む宣言。GCP Secret Manager 上に
  // 同名 entry が存在することを CI で検証し、verify SA に権限があれば
  // `used-by-ippoan-ci-dashboard=active` label を自動付与する。
  // top-level / env.staging 両方とも同じ JWT_FOR_CI_DASHBOARD /
  // webhook-secret-ci-dashboard を bind しているので 1 entry で足りる。
  "secrets": {
    "required": [
      "JWT_FOR_CI_DASHBOARD",
      "webhook-secret-ci-dashboard",
      "release-wave-webhook-secret"
    ]
  },
  // staging を実運用 env として扱う (secrets-inventory と同じパターン)。
  // PR push 毎に `ci-dashboard-staging` Worker に auto-deploy され、`v*` tag の
  // production (top-level `ci-dashboard`) は将来用に予約。top-level 設定は
  // `wrangler dev` 用に残してある。
  "env": {
    "staging": {
      "name": "ci-dashboard-staging",
      "account_id": "24b45709d060d957340180e995f0d373",
      "workers_dev": true,
      "observability": { "enabled": true },
      // `ci-dashboard.ippoan.org` を staging 側に向ける。元々 production
      // Worker (`ci-dashboard`) に Custom Domain として付いていたが、本 repo
      // は staging-only 運用に切替えたため staging 側にバインドする。初回
      // deploy 時は既存 production binding と衝突するので、事前に Cloudflare
      // dashboard で production 側から hostname を外しておくこと。
      "routes": [
        {
          "pattern": "ci-dashboard.ippoan.org",
          "custom_domain": true
        }
      ],
      "vars": {
        // 運用 vars の単一 SoT。Comma-separated `owner/name` repos that do NOT
        // cut release tags: dashboard はこれらの PR merge を mini-release 扱いし、
        // merged PR の `Refs #N` を逆引きして /releases synthetic block + banner に
        // 出す (= stable tag 前でも早期 close 可能)。未掲載 repo は tag-driven flow。
        "TAGLESS_REPOS": "ippoan/secrets-inventory,ippoan/secrets-inventory-gcp,ippoan/ci-dashboard,ippoan/HealthConnectReaderWorker,ippoan/claude-md,ippoan/mcp-relay-rs"
      },
      "kv_namespaces": [
        {
          "binding": "CI_STATUS",
          "id": "ffb983ee8324499f915b11a0b8cf787b"
        },
        {
          "binding": "COMPAT_KV",
          "id": "ffb983ee8324499f915b11a0b8cf787b"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "CI_HUB",
            "class_name": "CIDashboardHub"
          },
          {
            "name": "RELEASE_WAVE_HUB",
            "class_name": "ReleaseWaveHub"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["CIDashboardHub"]
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["ReleaseWaveHub"]
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "RELEASE_WAVE_WEBHOOK_SECRET",
          "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
          "secret_name": "release-wave-webhook-secret"
        },
        {
          "binding": "INTERNAL_SHARED_SECRET",
          "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
          "secret_name": "JWT_FOR_CI_DASHBOARD"
        },
        {
          "binding": "WEBHOOK_SECRET",
          "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
          "secret_name": "webhook-secret-ci-dashboard"
        }
      ]
    }
  }
}
